<!DOCTYPE HTML>
    <html lang="es">
        <head>
            <title> Ejemplo de HTML </title>
            <meta charset="utf-8"/>
            <script type="text/javascript">
                function saludo()
                {
                    var nombre=document.getElementById("nombre");
                    var username =nombre.value;
                    alert("Hola Buenos dias, estas en clase de Programación web"+ username +"!!!");   
                }
            </script>
        </head>
        <body>
            <h1>Programacion Web II</h1>
            <form>
                <fieldset>
                    <label for="nombre"> Por favor, escriba su nombre:</label>
                    <input type="text" id="nombre"/>
                       <button type="button" onclick= "saludo()"> Enviar </button>
                </fieldset>
            </form>
        </body>
    </html>